{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./pi-web/*"
      ]
    },
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": [
    "electron/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
